# Example
# block.turret-expansion-.name = 
# block.turret-expansion-.description = 
# block.turret-expansion-.details = i think no

block.turret-expansion-dual-artil.name = Pengeburst
block.turret-expansion-dual-artil.description = Artileri Laras Ganda dengan Burst 3 Ronde, Area Efek yang bagus dengan kerusakan minimum. Penggunaan terbaik untuk Pendukung, Penargetan Darat Saja.
block.turret-expansion-lanc.name = Trio Lancer
block.turret-expansion-lanc.description = Lancer yang dimodifikasi dari Faksi Aerillion dengan 3 pusat penembak, Sedikit lebih efisien daripada Lancer tetapi mengkonsumsi lebih banyak tenaga, Penargetan Darat Saja.
block.turret-expansion-oto-duo-i.name = Oto Duo AA
block.turret-expansion-oto-duo-i.description = Duo Modifikasi dari Perusahaan OTO untuk Spesialisasi Anti Udara. Mempunyai sistem magazin yang dimana menembak peluru secara beruntun untuk beberapa detik dan menggunakan semua peluru yang tersimpan setelah setiap ronde, Bekerja seperi Senapan Mesin Anti Udara. Kecepatan tembak yang tinggi dengan Kerusakan Per Menit yang tinggi terhadap Unit tingkat rendah. Penargetan Udara Saja.
block.turret-expansion-marlin-ws.name = Marlin WS Tipe: Enforcer
block.turret-expansion-marlin-ws.description = Modifikasi berat dari Marlin WS kuno planet Bumi, dapat menembak 5 peluru dalam 1 detik dalam jangkauang menengah, Penargetan Darat Saja.
block.turret-expansion-oto-duo-ii.name = Oto Duo AAX-4
block.turret-expansion-oto-duo-ii.description = Duo Modifikasi dari Perusahaan OTO versi 4x4 untuk Spesialisasi Anti Udara. Mempunyai sistem magazin yang dimana menembak peluru secara beruntun untuk beberapa detik dan menggunakan semua peluru yang tersimpan setelah setiap ronde, Bekerja seperi Senapan Mesin Anti Udara. Kecepatan tembak yang tinggi dengan Kerusakan Per Menit yang tinggi terhadap Unit tingkat tinggi. Penargetan Udara Saja.
block.turret-expansion-te-exlaser.name = TE Exlaser
block.turret-expansion-te-exlaser.description = Meriam Experimental. Dikembangkan oleh pemilik mod ini: zuroan_artemwing.
block.turret-expansion-healer.name = Asclepsius
block.turret-expansion-healer.description = Turret Perbaikan 4x4 dengan Kecepatan penyembuhan yang baik tetapi mengkonsumsi daya yang besar. Digunakan terbaik bersama Cairan Dingin.
block.turret-expansion-mm.name = TX Pelumer Kecil
block.turret-expansion-mm.description = Pelumer Kecil dengan 10,65% statistik asli Pelumer. Penggunaan daya yang lebih kecil dengan Jeda per Tembakan yang sama. Membutuhkan pendingin agar bekerja.
block.turret-expansion-snip.name = Karabiner Snippet
block.turret-expansion-snip.description = "Turret" Senapan Mesin Bumi, Cetak Biru yang ditemukan dari Pesawat Luar Angkasa yang Rusak dan telah banyak dimodifikasi untuk Kemampuan Pertahanan. Masih belum diketahui efektif atau tidaknya. Kini dengan Sistem Pengumpanan Molekuler yang memungkinkan pemuatan amunisi/pendingin tanpa secara langsung dimasukkan ke dalam bilik.