# Example
# block.turret-expansion-.name = 
# block.turret-expansion-.description = 
# block.turret-expansion-.details = i think no

block.turret-expansion-dual-artil.name = Burster
block.turret-expansion-dual-artil.description = A 2 Barelled Artillery with 3 round burst, Good AoE with minimum damage. Best use for Support, Ground Only.
block.turret-expansion-lanc.name = Threeway Lancer
block.turret-expansion-lanc.description = Modified Lancer from Aerillion Pact with 3 Laser Point Blaster, Bit more efficient than regular Lancer but consume much power. Ground only.
block.turret-expansion-oto-duo-i.name = Oto Duo AA
block.turret-expansion-oto-duo-i.description = OTO Co. Modified Duo for Anti Air specialization. it has a Mag System which shoot a continouos bullet for several seconds and feeds all ammo stored after every round, work like an Anti Air Machine Gun. high RoF with High DPM against Low Tier Units. Air Only.
block.turret-expansion-marlin-ws.description = A heavily modified Ancient WS Marlin from planet Earth that can shoot 5 round per second on a medium range, Ground Only.
block.turret-expansion-marlin-ws.name = Marlin WS Type: Enforcer
block.turret-expansion-oto-duo-ii.name = Oto Duo AAX-4
block.turret-expansion-oto-duo-ii.description = OTO Co. Modified Duo for Anti Air specialization, X4 variant. it has a Mag System which shoot a continouos bullet for several seconds and feeds all ammo stored after every round, work like an Anti Air Machine Gun. high RoF with High DPM against Mid Tier Units. Air Only.
block.turret-expansion-te-exlaser.name = TE Exlaser
block.turret-expansion-te-exlaser.description = Experimental Cannon. Developed by this mod owner: zuroan_artemwing.
block.turret-expansion-healer.name = Asclepsius
block.turret-expansion-healer.description = 4x4 Repair Turret with good repair speed in cost with its large power usage. Best use with Cryofluid.
block.turret-expansion-mm.name = TX Mini Meltdown
block.turret-expansion-mm.description = Mini Meltdown with 10.65% original Meltdown's stats. Consume smaller power with same Delay per Shot. Requires coolant to operate.
block.turret-expansion-snip.name = Carabiner Snippet
block.turret-expansion-snip.description = The Earth Machine Gun "Turret", Blueprint founded from Wrecked Spaceship and have been modified heavily for Defense Capability. Still unknown it's effective or not. Now with Molecular Feeding System that let ammo turn into particle without inserting directly into the chamber.